<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

  <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      android:orientation="vertical">

    <TextView
        android:id="@+id/taskDetailsStartedAtTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="03.03.2017"/>
  </LinearLayout>

  <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

  <ImageView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      android:scaleType="fitXY"
      android:src="@drawable/ic_long_arrow_pointing_to_the_right"
      android:tint="@color/colorAccent"/>

  <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:orientation="vertical">

    <TextView
        android:id="@+id/taskDetailsStoppedAtTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="03.03.2017"/>
  </LinearLayout>

  <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
</LinearLayout>
