<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".dashboard.fragments.DashboardFragment">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/weather_forecast_for_next_hours"/>

  <ViewAnimator
      android:id="@+id/switcher_forecast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <ProgressBar
          android:id="@+id/loader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/loading_weather_forecast"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hourly_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:text="@string/weather_warning"/>
  </ViewAnimator>

  <RelativeLayout
      android:id="@+id/empTasksLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:visibility="gone">

    <TextView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:text="@string/my_tasks"/>

    <ListView
        android:id="@+id/empDashTasksListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/id1"
        android:divider="@color/colorPrimaryTransparent"
        android:dividerHeight="1dp">

    </ListView>

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/adminDashPanel"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/activity_reports"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimaryTransparent"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_marginEnd="5dp"
          android:layout_row="0"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/ongoing_activities"
          android:textSize="16sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/dashOngoingActivitiesTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_row="0"
          android:gravity="center"
          android:text="0"
          android:padding="10dp"
          android:textSize="16sp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_marginEnd="5dp"
          android:layout_row="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/employees_in_tasks"
          android:textSize="16sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/dashEmpsTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_row="1"
          android:gravity="center"
          android:text="0"
          android:padding="10dp"
          android:textSize="16sp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_marginEnd="5dp"
          android:layout_row="2"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/available_implements"
          android:textSize="16sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/dashEquipTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_row="2"
          android:gravity="center"
          android:padding="10dp"
          android:text="0"
          android:textSize="16sp"
          />
    </GridLayout>
  </LinearLayout>

</LinearLayout>
