<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".misc.fragments.CompanyInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/companyInfoCompanyNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="12"
                android:enabled="false"
                android:hint="@string/company_name" />

            <EditText
                android:id="@+id/companyInfoCountryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="12"
                android:enabled="false"
                android:hint="@string/country" />

            <EditText
                android:id="@+id/companyInfoCityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="12"
                android:enabled="false"
                android:hint="@string/city" />

            <EditText
                android:id="@+id/companyInfoZipCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="12"
                android:enabled="false"
                android:hint="@string/zip_code" />

            <Button
                android:id="@+id/companyInfoSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_button" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
