<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

  <ImageView
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:tint="@color/colorPrimary"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_right_arrow"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/resourceMainCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy"/>

    <TextView
        android:id="@+id/resourceSecondaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="tummy"
        android:textSize="12sp"/>
  </LinearLayout>

</LinearLayout>