<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

  <CheckBox
      android:id="@+id/resourceMainCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="dummy"/>

  <TextView
      android:id="@+id/resourceSecondaryTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:text="tummy"
      android:textSize="12sp"/>
</LinearLayout>